---
---
/* TABLE OF CONTENTS
-----------------------------------------------
	GLOBAL
	LINK
	HEADER
	NAVIGATION
	MAIN
	FOOTER
----------------------------------------------- */
/* GLOBAL
----------------------------------------------- */
html {
	background: url(skin/bg_html.png) repeat 0 0;
	color: #1a1a1a;
}
.left {
	*display: inline;
	float: left;
}
.right {
	*display: inline;
	float: right;
}
.btn {
	display: inline-block;
	border: 1px solid #000002;
	-moz-border-radius: 20px;
	     border-radius: 20px;
	background: #343738; /* old browsers */
	background: -moz-linear-gradient(top, #343738 0%, #070810 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#343738), color-stop(100%,#070810)); /* webkit */
	padding: 3px 0;
	text-align: center;
	text-shadow: 0px 1px 0px #000000;
	width: 140px;
}
/* .btn should be global so I use !important here */
.btn:link { color: #fafafa !important; }
.btn:visited { color: #f1f1f1 !important; }
.btn:hover {
	color: #fafafa !important;
	background: -moz-linear-gradient(top, #070810 0%, #343738 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#070810), color-stop(100%,#343738)); /* webkit */
	text-decoration: none;
}
@font-face {
    font-family: 'junctionregularRegular';
    src: url('font/Junction-webfont.eot');
    src: url('font/Junction-webfont.eot?iefix') format('eot'),
         url('font/Junction-webfont.woff') format('woff'),
         url('font/Junction-webfont.ttf') format('truetype'),
         url('font/Junction-webfont.svg#webfontY2elItE2') format('svg');
    font-weight: normal;
    font-style: normal;
	/* Junction from The League of Moveable Type http://goo.gl/rhCRp */
}
h1, h2, h3, h4, h5, h6, .logo, .tagline, .posts li a {
font-family: junctionregularRegular, Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, "MS PGothic", Osaka, Sans-Serif;
}
/* LINK
-------------------------------------------------------- */
a:link {
	color: #1a1a1a;
	text-decoration: none;
	border-bottom: 1px dotted #1a1a1a;
}
a:visited {
	color: #383838;
	text-decoration: none;
	border-bottom: 1px dotted #383838;
}
a:hover {
	color: #555555;
	text-decoration: none;
	border-bottom: 1px dotted #555555;
}
.home a:link {
	color: #1a1a1a;
	border-bottom: 0;
}
.home a:visited {
	color: #383838;
	border-bottom: 0;
}
.home a:hover {
	color: #555555;
	border-bottom: 0;
}
.tooltip { position: relative; }
.tooltip:hover:after {
	content: attr(data-tooltip);
	position: absolute;
		top: 40px;
		left: 0;
	white-space: nowrap; 
	background: rgba(0, 0, 0, 0.85);
	padding: 3px 7px;
	color: #FFF; 
	border-radius: 3px; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
	text-align: center;
	width: 126px;
}
.tooltip:hover:before {
	content: ".";
	line-height: 0;
	font-size: 0;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.85);
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
}

/* HEADER
----------------------------------------------- */
#head { margin-bottom: 24px; }
#head ul li {
	display: inline-block;
	font-weight: bold;
	text-shadow: 0px 1px 0px #fff;
}
.logo {
		font-size: 4.5em;
		letter-spacing: -4px;
	a:link { border-bottom: 0 none; }
	a:visited {	border-bottom: 0 none; }
	a:hover { border-bottom: 0 none; }
}
.tagline {
	letter-spacing: -1px;
	margin-left: 5px;
}
/* MAIN
----------------------------------------------- */
.hd_article .btn { margin-top: 3px; }
.the_article {
	background: #fafafa;
	.article_inner {
		padding-top: 24px;
		padding-bottom: 24px;
	}
	img.left { margin-right: 12px; }
	img.right { margin-left: 12px; }
}
/* If home */
body.home {
	.the_article { background: none;
		.control li {
			display: inline-block;
			*display: inline;
			margin-right: 4px;
			zoom: 1;
			vertical-align: top;
		}
		.media .left { margin-right: 40px; }
		.media .right { margin-left: 40px; }
		.media a img {
			margin: 0 30px 30px 0;
			padding: 0;
			border: 1px solid #efefef;
			position: relative;
			background: #ffffff; /* old browsers */
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
			-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
		}
		.media .action li {
			display: inline-block;
			*display: inline;
			margin-right: 4px;
			zoom: 1;
			vertical-align: top;
		}
		.content .bd ul { list-style: square; }
		.posts li {
			margin-bottom: 24px;
			padding-bottom: 6px;
			position: relative;
				small {
					position: absolute;
						right: 0;
					top: 1px;
					date { margin-left: 12px; }
				}
		}
		.posts .article-link {
			border-bottom: 1px dotted #a7a7a7;
			-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
			   -moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
				    box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
		}
		.posts li:last-child { margin-bottom: 0; }
	}
}
/* If post */
body.post {
	.hd_article {
		h1 { margin-bottom: 0; }
		.meta { margin-bottom: 24px; }
	}
	.content {
		h1, h2, h3, h4, h5, h6 {
			a:link { border: 0; }
			a:visited { border: 0; }
			a:hover { border: 0; }
		}
		blockquote {
			border-left: 1em solid #eceded;
			padding-left: 1em;
			p { margin-left: 0; }
		}
		ul { list-style: square; }
		ol { list-style: decimal; }
		p code, li code {
			background-color: rgba(75, 77, 69, 0.8);
			padding: 0 5px;
		}
		img {
			background: #f0f0f0;
			border-top: 1px solid #fff;
			display: block;
			outline: 1px solid #ddd;
			padding: 10px;
		}
		img.left { margin-right: 14px; }
		img.right { margin-left: 14px; }
		img.huge {
			position: relative;
			clear: both;
		}
		.highlight { margin-bottom: 1.5em; }
		.highlight:before {
			content: "Source code:";
			display: block;
			margin: 0 0 7px 7px;
		}
		.highlight pre {
			border: 1px solid #ddd; 
			margin-left: 0;
			padding: 10px;
			overflow: auto;
		}
	}
}
/* NAV.pagenation
----------------------------------------------- */
.pagenation {
	padding: 24px 0;
	overflow: hidden; zoom: 1;
}
/* FOOTER
----------------------------------------------- */
#foot { 
	background: #a4a2a0;
	background: rgba(164,162,160,0.8);
	padding: 0 0 24px;
	ul {
		list-style: square;
		padding-left: 1em;
	}
}
